# Stylometry

./: .gitignore  README.md  Stylometry.sln
Python/: 128authors_3grams_swaps_blogsfirstfew.csv  128authors_3grams_swaps_blogsfirstfew_res.txt  128authors_swaps.csv  128authors_swaps_res.txt  19authors_top3grams_swaps_blogsfirstfew_50articles.txt  2_authors_pos_bigrams.csv  64authors_top3grams_swaps_blogtext_100articles_res.txt  73authors_3grams_short.csv  8_authors_3grams.csv  Models.ipynb  Untitled.ipynb  allauthors_100articles_3grams_swaps_res.txt  dataParsedDirectionsFromAll.csv  exploitingSI_comparison.txt  feature_combinations.txt  firstfew_pos_shortened.csv  graph.py  nove_data.csv
Python/.ipynb_checkpoints/: Models-checkpoint.ipynb  Untitled-checkpoint.ipynb
Stylometry/: Algos.cs  ArticleEntry.cs  DataLoader.cs  Program.cs  StringExtensions.cs  Stylometry.csproj  articles.csv
Stylometry/Dictionary/: Spellcheck.cs  dataBACKUP.txt
