------- 19authors_top3grams_swaps_blogsfirstfew_50articles

top 1% PoS 				+ misspellratio
Decision tree
0.22614840989399293
Forest
0.38515901060070673


top 1% PoS + 	few runes + directions 	+ misspellratio

Decision tree
0.3263157894736842
Forest
0.5017543859649123


top 1% PoS + 	few runes + directions 	+ misspellratio + swaps

Decision tree
0.31095406360424027
Forest
0.5017667844522968


		few runes + directions 	+ misspellratio + swaps

Decision tree
0.32280701754385965
Forest
0.47017543859649125


top 1% PoS +			    directions 	+ misspellratio

Decision tree
0.26595744680851063
Forest
0.43617021276595747


			    directions 	+ misspellratio

Decision tree
0.1934156378600823
Forest
0.19753086419753085




------ 64authors_top3grams_swaps_blogtext_100articles


runes + directions 	+ misspellratio + swaps

Decision tree
0.18305439330543932
Forest
0.2792887029288703


top 1% PoS + runes + directions 	+ misspellratio + swaps

Decision tree
0.18319415448851775
Forest
0.3094989561586639







--- bottom 3grams useless---
19authors_bottom3grams_swaps_blogsfirstfew_50articles

bottom 1% PoS

Decision tree
0.04245283018867924
Forest
0.0330188679245283

bottom 1% PoS + runes + directions 	+ misspellratio + swaps

Decision tree
0.31095406360424027
Forest
0.5017667844522968

		runes + directions 	+ misspellratio + swaps

Decision tree
0.29432624113475175
Forest
0.38652482269503546