<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Stylometry.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aspell" Version="0.60.6.1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Hunspell.Native" Version="1.2.5359.26130" />
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
    <PackageReference Include="NPlot" Version="0.9.10" />
    <PackageReference Include="OpenNLP" Version="1.3.5" />
    <PackageReference Include="SimpleNetNlp" Version="3.8.0" />
    <PackageReference Include="SimpleNetNlp.Models.PosTagger" Version="3.8.0" />
    <PackageReference Include="SymSpell" Version="6.7.1" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

</Project>
